name: Acunetix 360 Scan Sample Workflow

on:
  push:
    branches: [ main ]

jobs:
  acunetix_scan_job:
    runs-on: ubuntu-20.04
    steps:
      # Starts actions with given inputs
      - name: Start Acunetix 360 Scan
        id: acunetix-360-scan-step
        uses: Acunetix360/Acunetix-360-GitHub-Actions@v0.1.0
        with:
          website-id: '12345!2M9'
          scan-type: 'FullWithSelectedProfile'
          user-id: ${{ secrets.ACUNETIX_USER_ID }}
          api-token: ${{ secrets.ACUNETIX_API_TOKEN }}
          base-url: 'https://hml-tcc-password-manager.vercel.app'
      # Displays output for action
      - name: Display Scan Request Message
        run: echo "${{ steps.acunetix-360-scan-step.outputs.scan-message }}"